Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://pragma-once.github.io/materialslivewallpaper/app-page.html
SourceCode: https://github.com/Reminimalism/MaterialsLiveWallpaper
IssueTracker: https://github.com/Reminimalism/MaterialsLiveWallpaper/issues
Changelog: https://github.com/Reminimalism/MaterialsLiveWallpaper/releases
Donate: https://www.reminimalism.com/donate
Bitcoin: bc1q6mkgnptxq9nrxr6cmea3qfpf53573zm8q7u5ff

AutoName: Materials Live Wallpaper

RepoType: git
Repo: https://github.com/Reminimalism/MaterialsLiveWallpaper

Builds:
  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: MaterialsLiveWallpaper/app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: MaterialsLiveWallpaper/app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 6
    commit: 12595206697b3add9f6bab9e25300622ce084556
    subdir: MaterialsLiveWallpaper/app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 7
    commit: 4e3a9df0328f26bc3912ce3c8c1425b7b425f9ae
    subdir: MaterialsLiveWallpaper/app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 7
