Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Daniel Kao
AuthorEmail: daniel.kao@gmail.com
SourceCode: https://github.com/plateaukao/browser
IssueTracker: https://github.com/plateaukao/browser/issues
Changelog: https://github.com/plateaukao/browser/blob/main/CHANGELOG.md

AutoName: EinkBro

RepoType: git
Repo: https://github.com/plateaukao/browser

Builds:
  - versionName: 8.6.3
    versionCode: 863
    commit: v8.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 8.6.4
    versionCode: 864
    commit: v8.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 8.6.5
    versionCode: 865
    commit: v8.6.5
    subdir: app
    gradle:
      - yes

  - versionName: 8.6.6
    versionCode: 866
    commit: v8.6.6
    subdir: app
    gradle:
      - yes

  - versionName: 8.6.7
    versionCode: 867
    commit: v8.6.7
    subdir: app
    gradle:
      - yes

  - versionName: 8.7.1
    versionCode: 871
    commit: v8.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 8.7.2
    versionCode: 872
    commit: v8.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 8.7.3
    versionCode: 873
    commit: v8.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 8.7.4
    versionCode: 874
    commit: v8.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 8.7.5
    versionCode: 875
    commit: v8.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 8.7.6
    versionCode: 876
    commit: v8.7.6
    subdir: app
    gradle:
      - yes

  - versionName: 8.8.0
    versionCode: 880
    commit: v8.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 8.8.1
    versionCode: 881
    commit: v8.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 8.9.0
    versionCode: 890
    commit: v8.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 8.9.1
    versionCode: 891
    commit: v8.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 8.10.0
    versionCode: 81000
    commit: v8.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 8.10.1
    versionCode: 81001
    commit: a44c653db6b0f5c8c647958c69c9238eef4fef93
    subdir: app
    gradle:
      - yes

  - versionName: 8.11.0
    versionCode: 81100
    commit: 04a7e5b3ef5654b8045c56557de693c55216d2cb
    subdir: app
    gradle:
      - yes

  - versionName: 8.12.1
    versionCode: 81201
    commit: 7fc00132c6639dfca93998f7d6d5cd70d2a58310
    subdir: app
    gradle:
      - yes

  - versionName: 8.13.0
    versionCode: 81300
    commit: 2b18d657d492455f0b14de243541ede5c098d489
    subdir: app
    gradle:
      - yes

  - versionName: 8.13.1
    versionCode: 81301
    commit: 5d6f689dfdd97e2a8fb9285f44af10740c92bc47
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 8.13.1
CurrentVersionCode: 81301
