Categories:
  - Phone & SMS
License: MIT
AuthorName: Sylvia van Os
AuthorEmail: raisetoanswer.geuct@hackerchick.me
AuthorWebSite: https://hackerchick.me/
SourceCode: https://github.com/TheLastProject/RaiseToAnswer
IssueTracker: https://github.com/TheLastProject/RaiseToAnswer/issues
Translation: https://hosted.weblate.org/projects/raisetoanswer/
Changelog: https://github.com/TheLastProject/RaiseToAnswer/releases
Donate: https://github.com/sponsors/TheLastProject

AutoName: Raise To Answer

RepoType: git
Repo: https://github.com/TheLastProject/RaiseToAnswer.git

Builds:
  - versionName: 1.3.4
    versionCode: 9
    commit: v1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 10
    commit: v1.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 12
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 13
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 15
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 16
    commit: v3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 17
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 18
    commit: v3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 20
    commit: v3.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 21
    commit: v3.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.4
    versionCode: 22
    commit: v3.2.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 24
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 25
    commit: v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 26
    commit: v3.5
    subdir: app
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 27
    commit: v3.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.1
    versionCode: 28
    commit: v3.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.2
    versionCode: 29
    commit: 9227fab4e0b161aaea7ced86c8cb788e9b1e1233
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.6.2
CurrentVersionCode: 29
